# Set the server port
server.port=80

# SQLite database connection settings
spring.datasource.url=jdbc:sqlite:contacts.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

# Database initialization settings
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
